class Solution {
    public boolean isPalindrome(int x) {
    int count=0;
     
        int y=x;
        int original=y;
        if(x<0)
        {
             return false;
        }
      //  System.out.println(y);
    while(x!=0)
    {
        x=x/10;
        count++;
    }
  //  System.out.println(count);
    int size=count;
    int sum=0;
    int rem=0;
    for(int i=0;i<count;i++)
    {
        rem=y%10;
        y=y/10;
        sum=sum+rem*(int)Math.pow(10,size-1);
        size--;
    }
    //  System.out.println(sum);
        if(original==sum)
        {
          return true;  
        }
        else
        {
            return false;
        }
       
        
    }
}
