class Solution {
    public int searchInsert(int[] nums, int target) {
        int result=0,find=0;
      for(int i=0;i<nums.length;i++)
      {
       if(nums[i]==target)
       {
           result=i;
           find++;
       }
      }
        int arr[]=new int[nums.length+1];
        if(find==0)
        {
            int i;
         for(i=0;i<nums.length;i++)
         {
             arr[i]=nums[i];
         }
            arr[i]=target;
        for(i=0;i<arr.length;i++)
        { int temp;
            for(int j=0;j<arr.length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    
                }
            }
        }
         for(i=0;i<arr.length;i++)
      {
       if(arr[i]==target)
       {
           result=i;
           
       }
      }   
        } 
    return result;
    }
}
